server.port=7001
#Eureka服务端名称
eureka.instance.hostname=localhost
#false表示不向注册中心注册自己,表示当前服务不是注册的微服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 单机版配置defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka #设置与eureka server 交互的地址查询服务和注册服务都需要依赖的地址
#集群配置 defaultZone: http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka

