spring.datasource.url: jdbc:mysql://localhost/jpa
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.schema=classpath:sqls/createDataBase.sql
#     更新或者创建数据表结构
spring.jpa.hibernate.ddl-auto: update
#    控制台显示SQL
spring.jpa.show-sql: true
