#spring.application.name=CONSUMER_DEPT_SEVICE
#server.port=8083
##Eureka配置 客户端注册进eureka服务列表
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
##服务实例名称修改
#eureka.instance.instance-id=consumer_dept_8083
##访问路径显示IP地址
#eureka.instance.prefer-ip-address=true
#
#info.app.name: spring_cloud_learn
#info.company.name: com.gsau
#info.build.artifactId: ${project.artifactId}
#info.build.version: ${project.version}