server.port=8082
server.context-path=/
#springboot 数据源配置====start====
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#springboot启动创建数据源的时候，会执行指定目录下的sql脚本
spring.datasource.schema=classpath:exeSql/createTables.sql
#myBatis全局配置文件
mybatis.mapper-locations=classpath:/myBatisConfig/mapper/*Mapper.xml
mybatis.config-location=classpath:myBatisConfig/myBatisConfig.xml