spring.application.name=PROVIDER-DEPT-SEVICE
server.port=8082
server.context-path=/
#springboot 数据源配置====start====
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_01
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#springboot启动创建数据源的时候，会执行指定目录下的sql脚本
spring.datasource.schema=classpath:exeSql/createTables.sql
#myBatis全局配置文件
mybatis.mapper-locations=classpath:/myBatisConfig/mapper/*Mapper.xml
mybatis.config-location=classpath:myBatisConfig/myBatisConfig.xml
#Eureka配置 客户端注册进eureka服务列表
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
#服务实例名称修改
eureka.instance.instance-id=provider_dept_8082
#访问路径显示IP地址
eureka.instance.prefer-ip-address=true


info.app.name: spring_cloud_learn
info.company.name: com.gsau
info.build.artifactId: ${project.artifactId}
info.build.version: ${project.version}