#spring.resources.static-locations=classpath:/hello/,classpath:/gsau/
# 项目访问路径
#修改servlet容器的相关配置===start====
server.port=8081
server.context-path=/gsau
server.tomcat.uri-encoding=UTF-8
#修改servlet容器的相关配置===end====
spring.mvc.date-format=yyyy-MM-dd 

# 禁用缓存
spring.thymeleaf.cache=false 

# 国际化配置文件（包名.基础名）
spring.messages.basename=i18n.login